<html>
<head>

<link rel="stylesheet" text="text/css" href="main.css" />

<title>
Casey Falk
</title>
</head>

<body>

<div id="mainContainer">

<div id="logoContainer">
Casey Falk
</div>

<div id="menuContainer">
<a href="index.html"><div class="menuLink">Home</div></a>
<a href="projects.html"><div class="menuLink">Projects</div></a>
<a href="more.html"><div class="menuLink">More</div></a>
</div>

<div id="contentContainer">
<div id="centerContainer">
<h1>
Websites.
</h1>

<div class="projectGroup">
<a href="http://hcnerdhouse.co.nr">Nerd House</a>
<div class="projectDescriptor">A website for displaying information to the community.</div>
</div>

<div class="projectGroup">
<a href="http://hcrobotics.co.nr">Haverford Robotics Team</a>
<div class="projectDescriptor">A website for displaying projects and member information.</div>
</div>

<a href="projects.html">Back</a>
</div>
</div>

</div>

<div id="copyrightContainer">
&copy;2013 Casey Falk
</div>

</ibody>
</html>
